{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read(**)",
      "Edit(**)",
      "Write(**)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(echo:*)",
      "Bash(pwd)",
      "Bash(true)",
      "Bash(test:*)",
      "Bash(cd:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(make:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(uv:*)",
      "Bash(poetry:*)",
      "Bash(ruff:*)",
      "Bash(mypy:*)",
      "Bash(pytest:*)",
      "Bash(alembic:*)",
      "Bash(node:*)",
      "Bash(npm:*)",
      "Bash(pnpm:*)",
      "Bash(npx:*)",
      "Bash(yarn:*)",
      "Bash(tsc:*)",
      "Bash(eslint:*)",
      "Bash(prettier:*)",
      "Bash(vitest:*)",
      "Bash(turbo:*)",
      "Bash(git:*)",
      "Bash(pre-commit:*)",
      "Bash(detect-secrets:*)",
      "Bash(gitleaks:*)",
      "Bash(docker:*)",
      "Bash(docker compose:*)",
      "Bash(docker-compose:*)",
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Bash(ansible:*)",
      "Bash(ansible-playbook:*)",
      "Bash(ansible-lint:*)",
      "PowerShell(ruff:*)",
      "PowerShell(python:*)",
      "PowerShell(cd:*)",
      "Skill(update-config)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(rm -rf /*)",
      "Bash(rm -r /*)",
      "Bash(sudo:*)",
      "Bash(git reset --hard:*)",
      "Bash(git rebase:*)",
      "Bash(git commit --amend:*)",
      "Bash(git commit *--no-verify*)",
      "Bash(git push *--no-verify*)",
      "Bash(git push *--force*)",
      "Bash(git push *-f*)",
      "Bash(git branch -D:*)",
      "Bash(git clean -f:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh pr close:*)",
      "Bash(gh issue close:*)",
      "Edit(C:/Windows/**)",
      "Edit(/c/Windows/**)",
      "Edit(C:/Program Files/**)",
      "Edit(/c/Program Files/**)",
      "Edit(/etc/**)"
    ]
  },
  "autoMode": {
    "allow": [
      "$defaults",
      "Editing this project's own agent behavior files under .claude/agents/ and the CLAUDE.md protocol file is an intended, user-authorized action, not a self-modification concern. This repository's CLAUDE.md defines a multi-agent workflow in which the cu-agent's explicit job is to update agent prompts (.claude/agents/*.md) and CLAUDE.md rules so that mistakes become durable rules. Do not flag or block Edit/Write to .claude/agents/** or CLAUDE.md as self-modification."
    ]
  }
}
